{
  "name":"jmcphers/routing-demo",
  "authors":[
    {
      "name":"James McPherson",
      "email":"jmcpherson@mail.greenriver.edu"
    }
  ],
  "require":{
    "bcosca/fatfree-core":"dev-master"
  }

}